{
    "name": "kasic-language-support",
    "displayName": "Kasic Language Support",
    "description": "Language support for the Kasic programming language",
    "version": "0.0.1",
    "icon": "icon.png",
    "publisher": "Kasic",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "kasic",
            "aliases": ["Kasic", "kasic"],
            "extensions": [".kasic"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "kasic",
            "scopeName": "source.kasic",
            "path": "./syntaxes/kasic.tmLanguage.json"
        }]
    }
}